SELECT person_id, degree, prev_degree, person.name AS 'name', a.contact_id, IF(a.contact_id IN (2875,3829), false, true) AS 'visible' 
FROM (SELECT pcount.person_id AS 'person_id', pcount.count AS 'degree', pcount.prev_count AS 'prev_degree', ppl.contact_id AS 'contact_id' 
FROM (SELECT pplink.person_id, COUNT(contact_id) as 'count', prev_count.prev_count as 'prev_count' 
FROM person_person_link AS pplink 
INNER JOIN (SELECT person_id, COUNT(*) AS 'prev_count' 
FROM person_person_link 
WHERE contact_id IN (2875,3829) 
GROUP BY person_id) AS prev_count ON prev_count.person_id = pplink.person_id 
GROUP BY person_id) as pcount 
INNER JOIN person_person_link as ppl ON ppl.person_id = pcount.person_id 
WHERE pcount.count >= 100 AND pcount.count <= 1000 AND pcount.prev_count >= 1 AND pcount.prev_count <= 100) AS a 
INNER JOIN person ON person.id = a.person_id