SELECT person_id, degree, person.name AS 'name', b.contact_id 
FROM 
(
	SELECT pcount.person_id AS 'person_id', pcount.count AS 'degree', ppl.contact_id AS 'contact_id' 
	FROM 
	(
		SELECT person_id, COUNT(contact_id) as 'count' 
		FROM person_person_link 
		GROUP BY person_id
	) as pcount 
	INNER JOIN person_person_link as ppl ON ppl.person_id = pcount.person_id 
	WHERE pcount.count >= 25 AND pcount.count <= 35
) AS a 
INNER JOIN 
(
	SELECT pfilter.person_id, contact_filter.contact_id 
	FROM 
	(
		SELECT person_id as 'contact_id', COUNT(contact_id) as 'count' 
		FROM person_person_link 
		GROUP BY person_id
	) AS contact_filter 
	INNER JOIN person_person_link as pfilter on pfilter.contact_id = contact_filter.contact_id 
	WHERE contact_filter.count >= 25 AND contact_filter.count <= 35
) AS b 
USING (person_id, contact_id) 
INNER JOIN person ON person.id = b.person_id